C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDesktop%2FMA%20POP%20Learning%20materials%2Flecture%20notes%2F622%2FReport.R="2DE2A08A"
C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDesktop%2FSICSS2024%2FMy%20plot.R="01C9908F"
C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDesktop%2FSICSS2024%2Fproject%2FDeforestation%20project.R="C3E14EA0"
C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDesktop%2Frips%20607%2FNew%2FNew%20analysis%2FDependency.R="38DB3C72"
C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDesktop%2Frips%20607%2FNew%2FNew%20analysis%2FMy%20plot.R="878CA601"
C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDesktop%2Frips%20607%2FNew%2FNew%20analysis%2FPlotting%20guide.R="0D8DEC32"
C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDesktop%2Frips%20607%2FNew%2FNew%20analysis%2Fcase.R="AE75EA7F"
C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDesktop%2Frips%20607%2FNew%2FNew%20analysis%2Fdissertation.R="5AC0B52D"
C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDesktop%2Frips%20607%2Fplotting.R="5C61E699"
C%3A%2FUsers%2FPROXIMITY%20REPORT%2FDownloads%2FGhanaINDData%2FDATA_Analysis_Progress%5B1%5Drka.R="2DEEDE3F"
